; Include this file into your script.txt file (in MAIN) if you need to
; rebuild the opcode search feature in the builder (the F1 key and those
; findopc files and the opcodes.txt file)
;
; lines that ends with '\\' and 'never used', 'float', 'integer'
; or 'gta 3 only' will be included in the search results when pressing F1.
; Other comments will get stripped out.
;
; Conditional opcodes

004c: jump_if_true ££nowhere  \\ never used in VC or gta 3

:nowhere
00D6: if  0?  \\ disable if-checks when compiling this
001d:   1@ > 2@  \\ integer values (never used in VC or GTA 3)
0025:   1@ > 2@  \\ floating-point values (never used in VC or GTA 3) 
0026:   100?? > 2@  \\ floating-point values (never used in VC or GTA 3)
002b:   1? >= 1@  \\ integer values (never used in VC or GTA 3)
002c:   100?? >= 104?? \\ integer values (never used in VC or GTA 3)
002d:   1@ >= 2@  \\ integer values (never used in VC or GTA 3)
002e:   100?? >= 2@  \\ integer values (never used in VC or GTA 3)
0031:   1@ >= 1!  \\ floating-point values (never used in VC or GTA 3)
0033:   1! >= 1@  \\ floating-point values (never used in VC or GTA 3)
0034:   100?? >= 104??  \\ floating-point values (never used in VC or GTA 3)
0035:   1@ >= 2@  \\ floating-point values (never used in VC or GTA 3)
0036:   100?? >= 2@  \\ floating-point values (never used in VC or GTA 3)
0037:   1@ >= 100??  \\ floating-point values (never used in VC or GTA 3)
003b:   1@ == 2@  \\ integer values (never used in VC or GTA 3)
003c:   100?? == 2@  \\ integer values (never used in VC or GTA 3)
0044:   100?? == 104??  \\ floating-point values (never used in VC or GTA 3)
0045:   1@ == 2@  \\ floating-point values (never used in VC or GTA 3)
0046:   100?? == 2@  \\ floating-point values (never used in VC or GTA 3)

029c:   $something stopped \\ never used in VC or gta 3
02a0:   actor $actor stopped  \\ never used in VC
02EF:   projectile_in_cube 376.062! -445.188! 28.0625! 380.062! -441.188! 31.6875!  \\ never used in VC
0351:   gore_enabled  \\ never used in VC
00a2:   actor $actor alive  \\ never used in VC or GTA 3
00ac:   car $car on_land  \\ never used in VC or GTA 3
015e:   car $car wheels_on_ground  \\ never used in VC
0228:   car $LIPSFORELLI_CAR bomb_status ==  5?  \\ never used in VC
0356:   explosion_type $dunno in_cube 1! 2! 3! 1! 2! 3!  \\ never used in VC or gta 3
042A:   threat_exists 8? 1?  \\ never used in VC
0130:   player $PLAYER_CHAR busted  \\ never used in VC
0178:   player $PLAYER_CHAR picked_up_object $object  \\ Never used in VC. use opcode 0214.
0179:   actor $actor picked_up_object $object  \\ Never used in VC or GTA 3
00E6:   player $PLAYER_CHAR stopped 0? ()near_point  13984??  13988?? radius  10!  15!  \\ never used in VC
00E8:   player $PLAYER_CHAR stopped 0? ()near_point_in_car  13984??  13988?? radius  10!  15!  \\ never used in VC
00EF:   actor $actor stopped 0? ()near_point 123! 234! radius 10! 11!  \\ never used in VC
00F1:   actor $actor stopped 0? ()near_point_in_car 123! 234! radius 10! 11!  \\ never used in VC
00F4:   actor $actor near_actor_in_car $actor2 radius 123! 234! 345!  \\ never used in VC or GTA 3
0103:   actor $actor stopped_near_point_in_car 123! 234! 345! radius 123! 234! 345! sphere 0?  \\ never used in VC
0105:   actor $actor near_actor_on_foot $actor2 radius 123! 234! 345! sphere 0?  \\ never used in VC or gta 3
0106:   actor $actor near_actor_in_car $actor2 radius 123! 234! 345! sphere 0?  \\ never used in VC or gta 3
02AE:   player $PLAYER_CHAR in_area_on_foot 64.8222! 613.6588! 96.7488! 550.3496! radius 20! sphere 0?  \\ never used anywhere
02AF:   player $PLAYER_CHAR in_area_in_car 64.8222! 613.6588! 96.7488! 550.3496! radius 20! sphere 0?  \\ never used anywhere
02b0:   player $PLAYER_CHAR stopped_in_area 64.8222! 613.6588! 96.7488! 550.3496! radius 20! sphere 0?  \\ never used anywhere
02b1:   player $PLAYER_CHAR stopped_in_area_on_foot 64.8222! 613.6588! 96.7488! 550.3496! radius 20! sphere 0?  \\ never used anywhere
02b2:   player $PLAYER_CHAR stopped_in_area_in_car 64.8222! 613.6588! 96.7488! 550.3496! radius 20! sphere 0?  \\ never used anywhere
02B6:   player $PLAYER_CHAR stopped_in_cube 393.174! -470.686! 10! 386.992! -478.052! 15! radius 8.2! sphere 0?  \\ never used anywhere
02B7:   player $PLAYER_CHAR stopped_in_cube_on_foot 393.174! -470.686! 10! 386.992! -478.052! 15! radius 8.2! sphere 0?  \\ never used anywhere
02B8:   player $PLAYER_CHAR stopped_in_cube_in_car 393.174! -470.686! 10! 386.992! -478.052! 15! radius 8.2! sphere 0?  \\ never used anywhere
0197:   player $PLAYER_CHAR 0? ()in_rectangle_on_foot 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC
0198:   player $PLAYER_CHAR 0? ()in_rectangle_in_car 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
0199:   player $PLAYER_CHAR 0? ()in_rectangle 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
019a:   player $PLAYER_CHAR stopped 0? ()in_rectangle_on_foot 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
019b:   player $PLAYER_CHAR stopped 0? ()in_rectangle_in_car 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC
019c:   player $PLAYER_CHAR 0? ()in_cube_on_foot 123! 123! 123! 234! 234! 234!  \\ never used in VC
019d:   player $PLAYER_CHAR 0? ()in_cube_in_car 123! 123! 123! 234! 234! 234!  \\ never used in VC
019e:   player $PLAYER_CHAR stopped 0? ()in_cube 123! 123! 123! 234! 234! 234!  \\ never used in VC
019f:   player $PLAYER_CHAR stopped 0? ()in_cube_on_foot 123! 123! 123! 234! 234! 234!  \\ never used in VC
01a0:   player $PLAYER_CHAR stopped 0? ()in_cube_in_car 123! 123! 123! 234! 234! 234!  \\ never used in VC
01a1:   actor $actor 0? ()in_rectangle_on_foot 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
01a2:   actor $actor 0? ()in_rectangle_in_car 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
01a3:   actor $actor stopped 0? ()in_rectangle 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
01a4:   actor $actor stopped 0? ()in_rectangle_on_foot 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
01a5:   actor $actor stopped 0? ()in_rectangle_in_car 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
01a6:   actor $actor 0? ()in_cube_on_foot 123! 123! 123! 234! 234! 234!  \\ never used in VC
01a7:   actor $actor 0? ()in_cube_in_car 123! 123! 123! 234! 234! 234!  \\ never used in VC
01a8:   actor $actor stopped 0? ()in_cube 123! 123! 123! 234! 234! 234!  \\ never used in VC
01a9:   actor $actor stopped 0? ()in_cube_on_foot 123! 123! 123! 234! 234! 234!  \\ never used in VC
01aa:   actor $actor stopped 0? ()in_cube_in_car 123! 123! 123! 234! 234! 234!  \\ never used in VC
01ab:   car $car stopped 0? ()in_rectangle 1089.88! -223.875!  1084.5! -228.5!  \\ never used in VC or gta 3
01ac:   car $car stopped 0? ()in_cube 123! 123! 123! 234! 234! 234!  \\ never used in VC
01Fd:   player $PLAYER_CHAR near_car_on_foot $car radius  20!  20!  0?  \\ never used in VC
0200:   player $PLAYER_CHAR near_car_on_foot $car radius  8!  10!  3! unknown  0?  \\ never used in VC
0201:   player $PLAYER_CHAR near_car_in_car $car radius  8!  10!  3! unknown  0?  \\ never used in VC
0204:   actor $actor near_car_in_car $car radius 35!  35! unknown 0?  \\ never used in VC
0206:   actor $actor near_car_on_foot $car radius 35!  35! 35!  unknown 0?  \\ never used in VC
0207:   actor $actor near_car_in_car $car radius 35!  35! 35!  unknown 0?  \\ never used in VC
004D: jump_if_false ££nowhere2

:nowhere2

; opcodes doing crap shit
009d: unknown_do_nothing  \\ Never used


; non-conditional opcodes
0012: 1@ *= 1?  \\ integer values (never used in VC or GTA 3)
0013: 1@ *= 1!  \\ floating-point values (never used in VC or GTA 3)
0016: 1@ /= 1?  \\ integer values (never used in VC or GTA 3)
0017: 1@ /= 1!  \\ floating-point values (never used in VC or GTA 3)
005a: 1@ += 2@  \\ integer values (never used in VC or GTA 3)
005b: 1@ += 2@  \\ floating-point values (never used in VC or GTA 3)
005c: 1@ += 100??  \\ integer values (never used in VC or GTA 3)
005d: 1@ += 100??  \\ floating-point values (never used in VC or GTA 3)
005e: 100?? += 1@  \\ integer values (never used in VC or GTA 3)
005f: 100?? += 1@  \\ floating-point values (never used in VC or GTA 3)
0062: 1@ -= 2@  \\ integer values (never used in VC or GTA 3)
0063: 1@ -= 2@  \\ floating-point values (never used in VC or GTA 3)
0064: 1@ -= 100??  \\ integer values (never used in VC or GTA 3)
0065: 1@ -= 100??  \\ floating-point values (never used in VC or GTA 3)
0066: 100?? -= 1@  \\ integer values (never used in VC or GTA 3)
0072: 1@ /= 2@  \\ integer values (never used in VC or GTA 3)
0073: 1@ /= 2@  \\ floating-point values (never used in VC or GTA 3)
0074: 1@ /= 100??  \\ integer values (never used in VC or GTA 3)
0075: 1@ /= 100??  \\ floating-point values (never used in VC or GTA 3)
0076: 100?? /= 1@  \\ integer values (never used in VC or GTA 3)

0079: 1@ += unknown_inaccurate_float_timer 1!  \\ floating-point (never used in VC or GTA 3)
007a: 100?? += unknown_inaccurate_float_timer 104??  \\ floating-point (never used in VC or GTA 3)
007b: 1@ += unknown_inaccurate_float_timer 2@  \\ floating-point (never used in VC or GTA 3)
007c: 100?? += unknown_inaccurate_float_timer 1@  \\ floating-point (never used in VC or GTA 3)
007d: 1@ += unknown_inaccurate_float_timer 100??  \\ floating-point (never used in VC or GTA 3)
007f: 1@ -= unknown_inaccurate_float_timer 1!  \\ floating-point (never used in VC or GTA 3)
0080: 100?? -= unknown_inaccurate_float_timer 104??  \\ floating-point (never used in VC or GTA 3)
0081: 1@ -= unknown_inaccurate_float_timer 2@  \\ floating-point (never used in VC or GTA 3)
0082: 100?? -= unknown_inaccurate_float_timer 2@  \\ floating-point (never used in VC or GTA 3)
0083: 1@ -= unknown_inaccurate_float_timer 100??  \\ floating-point (never used in VC or GTA 3)

008E: 1@ = float_to_integer 2@  \\ never used in VC or GTA 3
008F: 1@ = integer_to_float 2@  \\ never used in VC or GTA 3
0090: 100?? = float_to_integer 2@  \\ never used in VC or GTA 3
0091: 100?? = integer_to_float 2@  \\ never used in VC or GTA 3
0092: 1@ = float_to_integer 100??  \\ never used in VC or GTA 3
0093: 1@ = integer_to_float 100??  \\ never used in VC or GTA 3
0094: make 100?? absolute_integer  \\ never used in VC or GTA 3
0095: make 1@ absolute_integer  \\ never used in VC or GTA 3
0096: make 100?? absolute_float  \\ never used in VC or GTA 3
0097: make 1@ absolute_float  \\ never used in VC or GTA 3
0098: 100?? = random_float_0_to_1  \\ never used in VC or GTA 3
0099: 100?? = random_integer_0_to_65535  \\ never used in VC or GTA 3

00bd: text_mediumpriority "GOAWAY1" 5000& ms 1?  \\ never used in VC or GTA 3
00e2: get_key_pressed $dunno1 $dunno2  \\ never used in VC or GTA 3
0113: set_player $PLAYER_CHAR car_weapon 23? ammo_to 9999&  \\ Never used in VC or gta 3
0135: $doorstatus = car $car door_status  \\ never used in VC
0156: set_ped_density "PARK" 1? (day) 0?  \\ never used in VC
016F: create_particle 3? 0! 1! 0? 255& 0? 0? at 1270.81! -1107.69! 11.0625!  \\ Never used in VC
017b: set_actor $actor weapon 1? ammo_to 1?  \\ Never used in VC or GTA 3
01E6: text_1number_lowpriority "G_COST"  100?  1000& ms  1? \\ never used in VC or GTA 3
0218: text_1number_styled "REWARD" $VIGILANTE_BONUS 6000& ms 6? \\ Never used in VC
021d: set_free_bomb_shop_to 0?  \\ never used in VC
023a: has_player_collided_with_object $dunno1 $dunno2  \\ never used in VC or GTA 3
023b: has_actor_collided_with_object $dunno1 $dunno2  \\ never used in VC or GTA 3
0242: set_car $BLOWFISH_GARBAGE_TRUCK bomb_status_to 1?  \\ never used in VC
024C: text_phone $PHONE_RAY1 "AM4_1A"  \\ never used in VC
0250: create_light_at 780.5! -942.875! 39! RGB_values 235& 255& 250&  \\ never used in VC
0255: set_critical_mission_restart_at 811.875! 811.875! 811.875! angle 180!  \\ never used in VC
0299: activate_garage $WITSEC_HOUSE_GARAGE  \\ never used in VC
02A2: create_particle 4? 0? at 791.625! -936.875! 38.3125!  \\ never used in VC
02B9: deactivate_garage $WITSEC_HOUSE_GARAGE  \\ never used in VC
02bc: set_cop_behaviour 0? (arrest)  \\ never used in VC
02F4: create_cutscene_actor $INTRO_CAT from_head #CUTOBJ05 and_body $INTRO_CAT_BODY  \\ never used in VC
02F5: set_head_anim $INTRO_CAT "CAT"  \\ never used in VC
02FC: text_2numbers "RACETM"  16376??  16384??  5000& ms  1? \\ never used in VC or GTA 3
02FE: text_2numbers_highpriority "RACETM"  16376??  16384??  5000& ms  1? \\ never used in VC or GTA 3
0300: text_3numbers_highpriority "WHEEL02"  2904??  3084??  3072?? time  3000& ms  1? \\ never used in VC or GTA 3
0301: text_3numbers_lowpriority "WHEEL02"  2904??  3084??  3072?? time  3000& ms  1? \\ never used in VC or GTA 3
0303: text_4numbers_highpriority "WHEEL01"  2904??  3076??  3080??  3072??  3000& ms  1?  \\ never used in VC or GTA 3
0306: text_5numbers_highpriority "WHEEL01"  2904??  3076??  3080??  $numnut  3072??  3000& ms  1?  \\ never used in VC or GTA 3
032D: car $car block $car2  \\ never used in VC
0346: set_text_draw_background_color 0? 0? 0? 4488??  \\ never used in VC
0349: text_draw_style =  0?  \\ never used in VC
0354: set_up_chase_scene 1!  \\ never used in VC
0355: clean_up_chase_scene  \\ never used in VC
036E: text_3numbers_styled "IN_ROW" 26848?? 26892?? $numnut 5000& ms  6? \\ never used in VC or gta 3
036F: text_4numbers_styled "IN_ROW" 26848?? 26892?? $numnut $numnut2 5000& ms  6? \\ never used in VC or gta 3
0370: text_5numbers_styled "IN_ROW" 26848?? 26892?? $numnut $numnut2 $numnut3 5000& ms  6? \\ never used in VC or gta 3
0371: text_5numbers_styled "IN_ROW" 26848?? 26892?? $numnut $numnut2 $numnut3 $numnut4 5000& ms  6? \\ never used in VC or gta 3
037f: give_player_detonator  \\ never used in VC
0397: car $car siren = 1? (on)  \\ never used in VC
0398: remove_forbidden_for_peds_angled_cube 10! 11! 12! 13! 14! 15! angle 45!  \\ never used in VC or gta 3
0399: create_forbidden_for_peds_angled_cube 10! 11! 12! 13! 14! 15! angle 45!  \\ never used in VC
039a: remove_forbidden_for_cars_angled_cube 10! 11! 12! 13! 14! 15! angle 45!  \\ never used in VC or gta 3
039b: create_forbidden_for_cars_angled_cube 10! 11! 12! 13! 14! 15! angle 45!  \\ never used in VC or gta 3
03A5: garage $SECURICAR_GARAGE type = 7? 118?  \\ never used in VC
03DD: pickup $TONI1_GRENADE_PICKUP show_on_radar 20? 7524??  \\ never used in VC
040a: remove_car_from_chase 1?  \\ never used in VC
0410: override_gang_model 6? 0?  \\ gta 3 only. Use opcode 0235 in VC.
041C: make_actor $CHAR_GUNSHOPOWNER say 103?  \\ never used in VC
043a: start_boat_foam_animation  \\ never used in VC
043b: update_boat $cutsceneanim foam_animation  \\ never used in VC
0444: create_fire_audio 11852??  1?  \\ never used in VC
044E: car $car level 1? (set_from_position)  \\ never used in VC
