objs
42, bounca, bounca, 1, 300, 128
43, burger, burger, 1, 300, 128
44, chef, chef, 1, 300, 128
45, cmraman, cmraman, 1, 300, 128
46, courier, courier, 1, 300, 128
47, FSfa, FSfa, 1, 300, 128
48, psycho, psycho, 1, 300, 128
49, S_keep, S_keep, 1, 300, 128
50, sam, sam, 1, 300, 128
51, sgc, sgc, 1, 300, 128
52, mgoona, mgoona, 1, 300, 128
53, mporna, mporna, 1, 300, 128
54, taxi_d, taxi_d, 1, 300, 128
55, wfycst, wfycst, 1, 300, 128
56, bga, bga, 1, 300, 128
57, bgb, bgb, 1, 300, 128
58, cdrivra, cdrivra, 1, 300, 128
59, cdrivrb, cdrivrb, 1, 300, 128
60, cgona, cgona, 1, 300, 128
61, cgonb, cgonb, 1, 300, 128
62, cgonc, cgonc, 1, 300, 128
63, crewa, crewa, 1, 300, 128
64, crewb, crewb, 1, 300, 128
65, dgoona, dgoona, 1, 300, 128
66, dgoonb, dgoonb, 1, 300, 128
67, dgoonc, dgoonc, 1, 300, 128
68, floozya, floozya, 1, 300, 128
69, floozyb, floozyb, 1, 300, 128
70, floozyc, floozyc, 1, 300, 128
71, Mba, Mba, 1, 300, 128
72, Mbb, Mbb, 1, 300, 128
73, printra, printra, 1, 300, 128
74, printrb, printrb, 1, 300, 128
75, printrc, printrc, 1, 300, 128
76, sgoona, sgoona, 1, 300, 128
77, sgoonb, sgoonb, 1, 300, 128
78, shootra, shootra, 1, 300, 128
79, shootrb, shootrb, 1, 300, 128
80, spandxa, spandxa, 1, 300, 128
81, spandxb, spandxb, 1, 300, 128
82, stripa, stripa, 1, 300, 128
83, stripb, stripb, 1, 300, 128
84, stripc, stripc, 1, 300, 128
85, IGalscb, IGalscb, 1, 300, 128
86, IGbuddy, IGbuddy, 1, 300, 128
87, IGBudy2, IGBudy2, 1, 300, 128
88, IGBudy3, IGBudy3, 1, 300, 128
89, IGCandy, IGCandy, 1, 300, 128
90, IGColon, IGColon, 1, 300, 128
91, IGDiaz, IGDiaz, 1, 300, 128
92, IGGonz, IGGonz, 1, 300, 128
93, IGHlary, IGHlary, 1, 300, 128
94, IGHlry2, IGHlry2, 1, 300, 128
95, IGKen, IGKen, 1, 300, 128
96, IGMerc, IGMerc, 1, 300, 128
97, IGMerc2, IGMerc2, 1, 300, 128
98, IGmike, IGmike, 1, 300, 128
99, IGMike2, IGMike2, 1, 300, 128
100, IGJezz, IGJezz, 1, 300, 128
101, IGDick, IGDick, 1, 300, 128
102, IGPercy, IGPercy, 1, 300, 128
103, IGPhil, IGPhil, 1, 300, 128
104, IGphil2, IGphil2, 1, 300, 128
105, IGPhil3, IGPhil3, 1, 300, 128
106, IGSonny, IGSonny, 1, 300, 128
107, CSassA, CSassA, 1, 300, 128
108, CSassB, CSassB, 1, 300, 128
109, CSassC, CSassC, 1, 300, 128
110, cservra, cservra, 1, 300, 128
111, cservrb, cservrb, 1, 300, 128
112, CSpablo, CSpablo, 1, 300, 128
113, CSPepe, CSPepe, 1, 300, 128
end
tobj
end
path
end
2dfx
end
