objs
190, Apoulet, Apoulet, 1, 300, 128
191, buddy, buddy, 1, 300, 128
192, C_worker, C_worker, 1, 300, 128
193, lawyer, lawyer, 1, 300, 128
194, kentpaul, kentpaul, 1, 300, 128
195, diaz, diaz, 1, 300, 128
196, colonel, colonel, 1, 300, 128
197, gangb, gangb, 1, 300, 128
198, KgoonA, KgoonA, 1, 300, 128
199, KgoonB, KgoonB, 1, 300, 128
200, cgoona, cgoona, 1, 300, 128
201, cgoonb, cgoonb, 1, 300, 128
202, guesta, guesta, 1, 300, 128
203, guestb, guestb, 1, 300, 128
204, guestc, guestc, 1, 300, 128
205, guestd, guestd, 1, 300, 128
206, jzgirla, jzgirla, 1, 300, 128
207, jzgirlb, jzgirlb, 1, 300, 128
208, pitchrb, pitchrb, 1, 300, 128
209, sfrenda, sfrenda, 1, 300, 128
210, sfrendb, sfrendb, 1, 300, 128
211, CSAlsb2, CSAlsb2, 1, 300, 128
212, CSAlscb, CSAlscb, 1, 300, 128
213, CSAlscb2, CSAlscb2, 1, 300, 128
214, CSavery, CSavery, 1, 300, 128
215, CSbigm, CSbigm, 1, 300, 128
216, CSBJ, CSBJ, 1, 300, 128
217, CSBuddy, CSBuddy, 1, 300, 128
218, CScamj, CScamj, 1, 300, 128
219, CSCandy, CSCandy, 1, 300, 128
220, CScgona, CScgona, 1, 300, 128
221, CScgonb, CScgonb, 1, 300, 128
222, CScgonc, CScgonc, 1, 300, 128
223, CScolo, CScolo, 1, 300, 128
224, CScougr, CScougr, 1, 300, 128
225, CSdeal, CSdeal, 1, 300, 128
226, CSdiaz, CSdiaz, 1, 300, 128
227, CSDick, CSDick, 1, 300, 128
228, CSdirec, CSdirec, 1, 300, 128
229, CSdisp, CSdisp, 1, 300, 128
230, CSdlove, CSdlove, 1, 300, 128
231, CSDoris, CSDoris, 1, 300, 128
232, CSdwayn, CSdwayn, 1, 300, 128
233, CSFiller, CSFiller, 1, 300, 128
234, CSganga, CSganga, 1, 300, 128
235, CSgangb, CSgangb, 1, 300, 128
236, CSgangc, CSgangc, 1, 300, 128
237, CSgona, CSgona, 1, 300, 128
238, CSgonb, CSgonb, 1, 300, 128
239, CSgonc, CSgonc, 1, 300, 128
240, CSGonz, CSGonz, 1, 300, 128
241, CShlary, CShlary, 1, 300, 128
242, CSJetro, CSJetro, 1, 300, 128
243, CSJezz, CSJezz, 1, 300, 128
244, CSJuggz, CSJuggz, 1, 300, 128
245, CSKelly, CSKelly, 1, 300, 128
246, CSken, CSken, 1, 300, 128
247, CSkent, CSkent, 1, 300, 128
248, CSLance, CSLance, 1, 300, 128
249, CSMaude, CSMaude, 1, 300, 128
250, CSMerc, CSMerc, 1, 300, 128
251, CSmerc2, CSmerc2, 1, 300, 128
252, CSmike, CSmike, 1, 300, 128
253, CSmitch, CSmitch, 1, 300, 128
254, CSPapa, CSPapa, 1, 300, 128
255, CSPercy, CSPercy, 1, 300, 128
256, CSphil, CSphil, 1, 300, 128
257, CSrich, CSrich, 1, 300, 128
258, CSsonny, CSsonny, 1, 300, 128
259, CSumbto, CSumbto, 1, 300, 128
260, CSzepp, CSzepp, 1, 300, 128
261, csplay, csplay, 1, 300, 128
262, csplay10, csplay10, 1, 300, 128
263, csplay11, csplay11, 1, 300, 128
264, csplay2, csplay2, 1, 300, 128
265, csplay3, csplay3, 1, 300, 128
266, csplay4, csplay4, 1, 300, 128
267, csplay5, csplay5, 1, 300, 128
268, csplay6, csplay6, 1, 300, 128
269, csplay7, csplay7, 1, 300, 128
270, csplay8, csplay8, 1, 300, 128
271, csplay9, csplay9, 1, 300, 128
end
tobj
end
path
end
2dfx
end
