objs
114, HFYST, HFYST, 1, 300, 128
115, HFOST, HFOST, 1, 300, 128
116, HMYST, HMYST, 1, 300, 128
117, HMOST, HMOST, 1, 300, 128
118, HFYRI, HFYRI, 1, 300, 128
119, HFORI, HFORI, 1, 300, 128
120, HMYRI, HMYRI, 1, 300, 128
121, HMORI, HMORI, 1, 300, 128
122, HFYBE, HFYBE, 1, 300, 128
123, HFOBE, HFOBE, 1, 300, 128
124, HMYBE, HMYBE, 1, 300, 128
125, HMOBE, HMOBE, 1, 300, 128
126, HFYBU, HFYBU, 1, 300, 128
127, HFYMD, HFYMD, 1, 300, 128
128, HFYCG, HFYCG, 1, 300, 128
129, HFYPR, HFYPR, 1, 300, 128
130, HFOTR, HFOTR, 1, 300, 128
131, HMOTR, HMOTR, 1, 300, 128
132, HMYAP, HMYAP, 1, 300, 128
133, HMOCA, HMOCA, 1, 300, 128
134, BMODK, BMODK, 1, 300, 128
135, BMYCR, BMYCR, 1, 300, 128
136, BFYST, BFYST, 1, 300, 128
137, BFOST, BFOST, 1, 300, 128
138, BMYST, BMYST, 1, 300, 128
139, BMOST, BMOST, 1, 300, 128
140, BFYRI, BFYRI, 1, 300, 128
141, BFORI, BFORI, 1, 300, 128
142, BMYRI, BMYRI, 1, 300, 128
143, BFYBE, BFYBE, 1, 300, 128
144, BMYBE, BMYBE, 1, 300, 128
145, BFOBE, BFOBE, 1, 300, 128
146, BMOBE, BMOBE, 1, 300, 128
147, BMYBU, BMYBU, 1, 300, 128
148, BFYPR, BFYPR, 1, 300, 128
149, BFOTR, BFOTR, 1, 300, 128
150, BMOTR, BMOTR, 1, 300, 128
151, BMYPI, BMYPI, 1, 300, 128
152, BMYBB, BMYBB, 1, 300, 128
153, WMYCR, WMYCR, 1, 300, 128
154, WFYST, WFYST, 1, 300, 128
155, WFOST, WFOST, 1, 300, 128
156, WMYST, WMYST, 1, 300, 128
157, WMOST, WMOST, 1, 300, 128
158, WFYRI, WFYRI, 1, 300, 128
159, WFORI, WFORI, 1, 300, 128
160, WMYRI, WMYRI, 1, 300, 128
161, WMORI, WMORI, 1, 300, 128
162, WFYBE, WFYBE, 1, 300, 128
163, WMYBE, WMYBE, 1, 300, 128
164, WFOBE, WFOBE, 1, 300, 128
165, WMOBE, WMOBE, 1, 300, 128
166, WMYCW, WMYCW, 1, 300, 128
167, WMYGO, WMYGO, 1, 300, 128
168, WFOGO, WFOGO, 1, 300, 128
169, WMOGO, WMOGO, 1, 300, 128
170, WFYLG, WFYLG, 1, 300, 128
171, WMYLG, WMYLG, 1, 300, 128
172, WFYBU, WFYBU, 1, 300, 128
173, WMYBU, WMYBU, 1, 300, 128
174, WMOBU, WMOBU, 1, 300, 128
175, WFYPR, WFYPR, 1, 300, 128
176, WFOTR, WFOTR, 1, 300, 128
177, WMOTR, WMOTR, 1, 300, 128
178, WMYPI, WMYPI, 1, 300, 128
179, WMOCA, WMOCA, 1, 300, 128
180, WFYJG, WFYJG, 1, 300, 128
181, WMYJG, WMYJG, 1, 300, 128
182, WFYSK, WFYSK, 1, 300, 128
183, WMYSK, WMYSK, 1, 300, 128
184, WFYSH, WFYSH, 1, 300, 128
185, WFOSH, WFOSH, 1, 300, 128
186, JFOTO, JFOTO, 1, 300, 128
187, JMOTO, JMOTO, 1, 300, 128
188, WFYG1, WFYG1, 1, 300, 128
189, WFYG2, WFYG2, 1, 300, 128
end
tobj
end
path
end
2dfx
end
